.info{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 10px;
    height: 40vh;
    font-family: $tipografia-section;
}

.imagenes{
    grid-area: 2 / 4;
    grid-column: 1 / 2;
    height: 150vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    img{
        width: 100vw;
        height: 50vh;
    }
}

@media only screen and (max-width:1200px) and (orientation:landscape){
    .imagenes{
        grid-area: 2 / 4;
        grid-column: 1 / 2;
        height: 280vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        img{
            width: 100vw;
            height: 70vh;
        }
    }
}

@media only screen and (min-width:1200px){
    .info{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        color: #fff;
        padding: 15px;
        height: 40vh;
        font-family:$tipografia-section;
    }

    .imagenes{
        grid-area: 2 / 4;
        grid-column: 1 / 2;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        img{
            width: 50vw;
            height: 50vh;
        }
    }

}